server.port=8081

spring.application.name=emailapi

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailservicenob@gmail.com
spring.mail.password=utvn tuxf ppbw tmgp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true