server.port=8081

spring.application.name=emailapi

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Email valido
spring.mail.password=Senha oferecida pelo google
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
